# AI

./: .gitignore  .lombok.config  AI平台架构技术Q&A.md  AI机器学习平台建设深度经验.md  AI模型推理优化技术深度解析.md  AI零代码智能数据分析决策助手.yml  LLM大模型推理优化：一套系统化的全栈工程方法.md  README.md  commit_message.tmp  hybrid_cloud_ml_inference_platform_architecture.md  kubernetes_stability_for_ml_platforms.md  local_pdf_to_md.py  pom.xml  serverless_cold_start_optimization_for_ai_inference.md  大模型推理优化：Prefill-Decode（PD）分离与聚合技术综述.md  高级RAG架构与开源实现解析.md
Dify二次开发经验/: Dify V1.3.0版本的HTTP节点的处理文档数据限制大小处理问题.md  Dify 公开访问 URL 使用指南.md  Dify_Celery与配置机制解析文档.md  Dify_HTTP节点大小限制解决方案.md  Dify_向量数据库使用私有化Milvus部署的优化.md  Dify_存储持久化及回滚优化.md  Dify平台二次研发工作总结.md  Dify配置管理架构分析.md  README.md
EV Analyzer AI Agent 20250414/: .env.example  README.md  app.py  email_sender.py  output_filename  requirements.txt
EV Analyzer AI Agent 20250414/.cache/41/: cache.db
KuberAI/: README.md
Mistral-AI-from-Scratch/: README.md  cache.py  main.py  model.py  moe.py  rope.py  sliding_window_attention.ipynb  test_attention_types.ipynb  tokenizer.py
cloud-engineer-agent/: .gitignore  README.md  app.py  requirements.txt
cloud-engineer-agent/cloud-engineer-agent-cdk/: .gitignore  cdk.json  package-lock.json
cloud-engineer-agent/doc/: SETUP.md
contextual-engineering-guide/: .gitignore  README.md  contextual_engineering.ipynb  utils.py
dify-on-dingtalk/: README.md
dify-on-dingtalk/core/: handlers.py
distributed-mlops-overview/: .gitignore  README_en.md  README_zh.md
distributed-mlops-overview/docker/: README.md
distributed-mlops-overview/docker/g4ad_rocm_build/: Dockerfile
distributed-mlops-overview/docker/g4ad_rocm_build/scripts/: aotriton_version.txt  common_utils.sh  (+21 more)
distributed-mlops-overview/docker/g4dn_cuda_build/: Dockerfile
distributed-mlops-overview/docker/pytorch_patches/: pytorch_mpi_aws_g4.patch
distributed-mlops-overview/docker/standard_mpi_runner/: Dockerfile
distributed-mlops-overview/examples/kuberay/: README.md  pytorch_ray_submit.py  ray_cluster_config_values.yaml
distributed-mlops-overview/examples/local/: README.md  singlenode.py  singlenode_gpu.py  singlenode_multigpu_ddp.py
distributed-mlops-overview/examples/mpi/: README.md  multinode_ddp_mpi.py  pytorch_multinode_ddp_mpi_gpu.py
distributed-mlops-overview/examples/ray/: README.md  ray_multinode_ddp.py
distributed-mlops-overview/examples/torchrun/: README.md
distributed-mlops-overview/examples/training_operator/: README.md  multinode_ddp_mpi_amd_gpu_job.yaml  multinode_ddp_mpi_job.yaml  multinode_ddp_mpi_nvidia_gpu_job.yaml  multinode_ddp_pytorch_amd_gpu_job.yaml  multinode_ddp_pytorch_job.yaml  multinode_ddp_pytorch_nvidia_gpu_job.yaml
distributed-mlops-overview/examples/voclano_scheduler/: README.md  multinode_ddp_volcano_mpi_amd_gpu_job.yaml  multinode_ddp_volcano_mpi_amd_nvidia_heterogenous_job.yaml  multinode_ddp_volcano_mpi_job.yaml  multinode_ddp_volcano_mpi_nvidia_gpu_job.yaml
distributed-mlops-overview/infra/: README.md
distributed-mlops-overview/infra/ec2/: README.md  data.tf  ec2.tf  outputs.tf  provider.tf  variables.tf  vpc.tf  workload.tf
distributed-mlops-overview/infra/eks/: README.md  data.tf  device_plugins.tf  eks.tf  eks_addons.tf  nodepools.tf  outputs.tf  provider.tf  variables.tf  vpc.tf
distributed-systems/: distributed-counter-architecture.md
ml-platform-engineering/: ai-ml-platform-deep-dive-part2.md
notebooks/: auto_parts_forecasting_cleaned.ipynb
pdf_tools/: download_models.py
recommender-neo/: README.md  requirements.txt
recommender-neo/aws/: __init__.py  aws_config.py  aws_utils.py  inference_example.py  pruned_ncf_neo_compile.py  sagemaker_deploy.py
recommender-neo/aws/policies/: codebuild_trust_policy.json  ecr_cross_account_policy.json
recommender-neo/container/: Dockerfile  README.md  buildspec.yml  inference.py  requirements.txt  serve.py
recommender-neo/data/: dataset.py  mock_data.py  preprocess.py
recommender-neo/inference/: __init__.py  comparison.py
recommender-neo/models/: dataloader.py  evaluate.py  ncf.py  train.py
recommender-neo/models/saved/: ncf_best.pth  ncf_best_info.json  ncf_final.pth  ncf_final_info.json  ncf_pruned.pth  ncf_pruned_finetuned.pth  ncf_pruned_finetuned_info.json  ncf_pruned_info.json
recommender-neo/pruning/: fine_tuning.py  magnitude_pruning.py  pruning_utils.py
recommender-neo/sagemaker_scripts/: finetune.py  train_ncf.py
recommender-neo/scripts/: compare_models.py  deploy_model.py  prune_model.py  train_model.py
recommender-neo/utils/: visualization.py
smart_inventory_agent/EV Analyzer AI Agent 20250414/: news_analyzer_crew.py  output_filename
smart_inventory_agent/cloud-engineer-agent/: Dockerfile  cloud_engineer_agent.py
smart_inventory_agent/cloud-engineer-agent/cloud-engineer-agent-cdk/: package.json
smart_inventory_agent/cloud-engineer-agent/doc/: 使用 Strands Agents SDK 构建智能 AWS 云工程师Agent.md
src/main/resources/: application.yml
temp/: README.md
(+39 files in other folders)
